plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '20-ea+11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

run {
//    args = [ '-Dcom.sun.javafx.fontSize=18', '-Dcom.sun.javafx.screenDPI=300' ]
    debugOptions {
        port = 8000
        host = '*'
        server = true
        suspend = false
    }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'skipped'
  }
}

application.mainModule = 'net.reini.swissfxknife'
mainClassName = 'net.reini.swissfxknife.Main'
