plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'com.github.hierynomus.license' version '0.16.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.11'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

application {
  mainClass = 'net.reini.swissfxknife.Main'
  mainModule = 'net.reini.swissfxknife'
}

license {
    header rootProject.file('gradle/LICENSE_HEADER')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '20-ea+11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

run {
//    args = [ '-Dcom.sun.javafx.fontSize=18', '-Dcom.sun.javafx.screenDPI=300' ]
    jvmArgs '-Dprism.forceGPU=true'
    jvmArgs '-Dprism.verbose=true'
    jvmArgs '-Dglass.platform=gtk'
    debugOptions {
        port = 8000
        host = '*'
        server = true
        suspend = false
    }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'skipped'
  }
}
